<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web donde el autor D. S. Caleidoscope muestra el progreso de sus proyectos">
  <meta name="keywords" content="Autor proyectos progreso">
  <meta name="author" content="D. S. Caleidoscope">
  <title>Abril/2025 - D. S. Caleidoscope</title>
  <style>
    body {
      color: #34393f;
      font-family: arial;
    }

    a, a:visited, a:hover, a:checked {
      color: #34393f;
      text-decoration: underline;
    }

    #mtitle {
      position: relative;
      width: 36%;
      left: 32%;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
    }

    #whatIs {
      margin-top: 25px;
    }

    #whatContent {
      position: relative;
      width: 36%;
      left: 32%;
      border: 3px solid #A7A392;
      padding: 15px;
      border-radius: 0px 0px 25px 25px;
    }

    .whatIsTitle {
      text-align: center;
      font-size: 24px;
      margin-top: 35px;
      margin-bottom: 15px;
    }

    .whatIsText {
      text-align: center;
      font-size: 14px;
      line-height: 2;
    }

    .whatIsList {
      display: inline-block;
      text-align: left;
    }

    .section {
      position: relative;
      width: 36%;
      left: 32%;
      text-align: center;
      font-size: 24px;
      margin-top: 35px;
      font-weight: 700;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 25px 25px 0px 0px;
      border: 3px solid #A7A392;
      border-bottom: none;
      transition-property: background;
      transition-duration: 1s;
      padding: 15px;
    }

      .section:hover {
        cursor: pointer;
        background: #A7A392;
      }

    img{
      position: relative;
      width: 36%;
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
    }

    .rawtext {
      text-align: justify;
      font-family: 'Palatino Linotype';
      background: #e3e3e3;
      padding: 15px;
      border-radius: 15px;
    }


    @media only screen and (max-device-width: 430px) {
      #whatContent {
        position: relative;
        width: 91%;
        left: 0%;
        border: 3px solid #A7A392;
        padding: 15px;
        border-radius: 0px 0px 25px 25px;
        min-width: 333px;
      }

      .section {
        position: relative;
        width: 91%;
        left: 0%;
        text-align: center;
        font-size: 24px;
        margin-top: 35px;
        font-weight: 700;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 25px 25px 0px 0px;
        border: 3px solid #A7A392;
        border-bottom: none;
        transition-property: background;
        transition-duration: 1s;
        padding: 15px;
        min-width: 333px;
      }

      #mtitle {
        position: relative;
        width: 100%;
        left: 0%;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
      }
    }

    @media only screen and (max-device-width: 768px) {
      /* Styles */
    }
  </style>
</head>
<body id="mbody">
  <a id="gList"></a>
  <div id="mainScreen">
    <div id="mtitle">Newsletter Mensual</div>
    <div id="whatIs">
      <div class="section" id="whatSection">Abril 2025</div>
      <div id="whatContent">
        <div class="whatIsTitle">Res&uacute;men</div>
        <div class="whatIsText">
          1. In English!<br />
          2. Estado actual<br />
          3. Nuevos detalles
        </div>
        <div class="whatIsTitle">Os cuento</div>
        <div class="whatIsText">
          Empezando por el principio...<br />
          <br />
          Como ya sabréis (y si no, pues ahora os enteráis :D), llevo tiempo traduciendo la trilogía de "La Era del Oráculo" al inglés. Me honra comunicaros que he dejado disponibles los primeros 16 capítulos... lo que en su día fueron los dos primeros fascículos.<br />
          Poco a poco, y esta vez sin pasar por revisión gramatical (porque el presupuesto da para lo que da, tampoco creo que escriba tan mal en inglés >.&lt;)<br />
          <br />
          En otro orden de cosas, sigo preprando la Ómnibus, concretamente sigo con la parte de la antología (que en la Ómnibus irá incorporada).<br />
          Este mes he podido terminar dos capítulos... todavía ando a trancas y barrancas con el carné (ya estoy con las prácticas!) y todavía voy algo corto de tiempo.<br />
          <br />
          Y, como último detalle, os voy a adelantar un nuevo detallel del <i>Proyecto Patinete</i><br />
          Este mes os traigo la <a href="#">Playlist Oficial del libro</a> (Enlace solo disponible desde la Newsletter)<br />
          Porque en el <i>Proyecto Patinete</i>, cada capítulo cuenta con una canción. Quería poner los típicos códigos de Spotify, pero parece ser que eso va contra los Términos y Condiciones de la aplicación, así que en el libro habrá un QR que apunte hacia esta misma lista.<br />
        </div>
        <div class="whatIsTitle">Dato Random</div>
        <div class="whatIsText">
          Este mes estoy muy cansado. ¿Será la primavera?
        </div>
        <div class="whatIsTitle">M&aacute;s en la web</div>
        <div class="whatIsText">
          &iexcl;Recuerda que <a href="https://dscaleidoscope.github.io/DSCaleidoscope/newsletter">aqu&iacute;</a> podr&aacute;s encontrar el archivo de todas mis newsletter!
        </div>
      </div>
    </div>
    <div id="bbody">
    </div>
  </div>
</body>
</html>

