<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web donde el autor D. S. Caleidoscope muestra el progreso de sus proyectos">
  <meta name="keywords" content="Autor proyectos progreso">
  <meta name="author" content="D. S. Caleidoscope">
  <title>Febrero/2025 - D. S. Caleidoscope</title>
  <style>
body {
  color: #34393f;
  font-family: arial;
}

a, a:visited, a:hover, a:checked {
  color: #34393f;
  text-decoration: underline;
}

#mtitle {
  position: relative;
  width: 36%;
  left: 32%;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

#whatIs {
  margin-top: 25px;
}

#whatContent {
  position: relative;
  width: 36%;
  left: 32%;
  border: 3px solid #A7A392;
  padding: 15px;
  border-radius: 0px 0px 25px 25px;
}

.whatIsTitle {
  text-align: center;
  font-size: 24px;
  margin-top: 35px;
  margin-bottom: 15px;
}

.whatIsText {
  text-align: center;
  font-size: 14px;
  line-height: 2;
}

.whatIsList {
  display: inline-block;
  text-align: left;
}

.section {
  position: relative;
  width: 36%;
  left: 32%;
  text-align: center;
  font-size: 24px;
  margin-top: 35px;
  font-weight: 700;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 25px 25px 0px 0px;
  border: 3px solid #A7A392;
  border-bottom: none;
  transition-property: background;
  transition-duration: 1s;
  padding: 15px;
}

  .section:hover {
    cursor: pointer;
    background: #A7A392;
  }


@media only screen and (max-device-width: 430px) {
  #whatContent {
    position: relative;
    width: 91%;
    left: 0%;
    border: 3px solid #A7A392;
    padding: 15px;
    border-radius: 0px 0px 25px 25px;
    min-width: 333px;
  }

  .section {
    position: relative;
    width: 91%;
    left: 0%;
    text-align: center;
    font-size: 24px;
    margin-top: 35px;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 25px 25px 0px 0px;
    border: 3px solid #A7A392;
    border-bottom: none;
    transition-property: background;
    transition-duration: 1s;
    padding: 15px;
    min-width: 333px;
  }

  #mtitle {
    position: relative;
    width: 100%;
    left: 0%;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    }
}

@media only screen and (max-device-width: 768px) {
  /* Styles */
}
  </style>
</head>
<body id="mbody">
  <a id="gList"></a>
  <div id="mainScreen">
    <div id="mtitle">Newsletter Mensual</div>
    <div id="whatIs">
      <div class="section" id="whatSection">Febrero 2025</div>
      <div id="whatContent">
        <div class="whatIsTitle">Res&uacute;men</div>
        <div class="whatIsText">
          1. &iexcl;Esta es mi primera newsletter!<br />
          2. Esto es m&aacute;s bien un simulacro
        </div>
        <div class="whatIsTitle">Os cuento</div>
        <div class="whatIsText">
          Bueno, pues esta es mi primera newsletter.<br /><br />
          Mi idea (que luego ya ver&eacute; cu&aacute;nto tiempo soy capaz de mantener) es hacer una especie de bolet&iacute;n mensual, en el que os cuente un poco mi vida.<br />
          As&iacute; que, nada, a eso vamos.<br /><br />
          Creo que lo m&aacute;s relevante que me ha pasado este mes de Febrero es que por fin envi&eacute; mi &uacute;ltimo manuscrito a la editorial Montena.<br />
          Estoy bastante contento con el resultado final de la obra, incluso la envi&eacute; maquetada y todo... <b>&iquest;El problema?</b> Que, como todas las editoriales, me toca esperar SEIS MESES.<br />
          S&iacute;, hab&eacute;is le&iacute;do bien. Es algo muy com&uacute;n en las editoriales <i>trad</i>. No te comunican una negativa. "Simplemente", has de asumir una negativa si no han respondido en seis meses. &iquest;Y no ser&iacute;a m&aacute;s f&aacute;cil decirme que no y ya est&aacute;?<br /><br />
          En cualquier caso, me he puesto una alarma para el 1 de Agosto. Si no han contestado para entonces (mi s&iacute;ndrome del impostor me dice que no), buscar&eacute; portadiste, y para KDP que va<br /><br />
          Durante los pr&oacute;ximos meses, os ir&eacute; dando la turra con detalles y detallitos de la obra, no os preocup&eacute;is.<br /><br />
        </div>
        <div class="whatIsTitle">Dato aleatorio</div>
        <div class="whatIsText">
          Cada caracter "extra&ntilde;o" ("&ntilde;", "&aacute;", "&eacute;", ...) que v&eacute;is en el mail y en la web los tengo que retocar a mano, porque sino salen as&iacute;: "í" &lt;-- Se supone que es una "&iacute;".<br /><br />
          Para que salgan bien, me toca poner "&amp;[vocal] + acute" en lugar del caracter (por ejemplo "&amp;iacute" para "&iacute;").<br />
          Hay tambi&eacute;n c&oacute;digos para los signos de interrogaci&oacute;n y exclamaci&oacute;n, lo que hace que me plante&eacute; c&oacute;mo escribir sin usar demasiados signos de puntuaci&oacute;n, pero, como v&eacute;is, no es f&aacute;cil.
        </div>
        <div class="whatIsTitle">M&aacute;s en la web</div>
        <div class="whatIsText">
          &iexcl;Recuerda que <a href="https://dscaleidoscope.github.io/DSCaleidoscope/newsletter">aqu&iacute;</a> podr&aacute;s encontrar el archivo de todas mis newsletter!
        </div>
      </div>
      </div>
    <div id="bbody">
    </div>
  </div>
</body>
</html>

