<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web donde el autor D. S. Caleidoscope muestra el progreso de sus proyectos">
  <meta name="keywords" content="Autor proyectos progreso">
  <meta name="author" content="D. S. Caleidoscope">
  <title>Listado - D. S. Caleidoscope</title>
  <style>
    body {
      color: #34393f;
      font-family: arial;
    }

    a, a:visited, a:hover, a:checked {
      color: #34393f;
      text-decoration: underline;
    }

    #mtitle {
      position: relative;
      width: 36%;
      left: 32%;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
    }

    #whatIs {
      margin-top: 25px;
    }

    #whatContent {
      position: relative;
      width: 36%;
      left: 32%;
      border: 3px solid #A7A392;
      padding: 15px;
      border-radius: 0px 0px 25px 25px;
    }

    .whatIsTitle {
      text-align: center;
      font-size: 24px;
      margin-top: 35px;
      margin-bottom: 15px;
    }

    .whatIsText {
      text-align: center;
      font-size: 14px;
      line-height: 2;
    }

    .whatIsList {
      display: inline-block;
      text-align: left;
    }

    .section {
      position: relative;
      width: 36%;
      left: 32%;
      text-align: center;
      font-size: 24px;
      margin-top: 35px;
      font-weight: 700;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 25px 25px 0px 0px;
      border: 3px solid #A7A392;
      border-bottom: none;
      transition-property: background;
      transition-duration: 1s;
      padding: 15px;
    }

      .section:hover {
        cursor: pointer;
        background: #A7A392;
      }


    @media only screen and (max-device-width: 430px) {
      #whatContent {
        position: relative;
        width: 91%;
        left: 0%;
        border: 3px solid #A7A392;
        padding: 15px;
        border-radius: 0px 0px 25px 25px;
        min-width: 333px;
      }

      .section {
        position: relative;
        width: 91%;
        left: 0%;
        text-align: center;
        font-size: 24px;
        margin-top: 35px;
        font-weight: 700;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 25px 25px 0px 0px;
        border: 3px solid #A7A392;
        border-bottom: none;
        transition-property: background;
        transition-duration: 1s;
        padding: 15px;
        min-width: 333px;
      }

      #mtitle {
        position: relative;
        width: 100%;
        left: 0%;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
      }
    }

    @media only screen and (max-device-width: 768px) {
      /* Styles */
    }
  </style>
</head>
<body id="mbody">
  <a id="gList"></a>
  <div id="mainScreen">
    <div id="mtitle">Newsletter Mensual</div>
    <div id="whatIs">
      <div class="section" id="whatSection">P&aacute;gina principal</div>
      <div id="whatContent">
        <div class="whatIsTitle">Lista de enlaces</div>
        <div class="whatIsText">
          <a href="feb2025.html" target="_blank">Febrero de 2025</a>
          <a href="mar2025.html" target="_blank">Marzo de 2025</a>
        </div>
      </div>
    </div>
    <div id="bbody">
    </div>
  </div>
</body>
</html>

