<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web donde el autor D. S. Caleidoscope muestra el progreso de sus proyectos">
  <meta name="keywords" content="Autor proyectos progreso">
  <meta name="author" content="D. S. Caleidoscope">
  <title>Marzo/2025 - D. S. Caleidoscope</title>
  <style>
    body {
      color: #34393f;
      font-family: arial;
    }

    a, a:visited, a:hover, a:checked {
      color: #34393f;
      text-decoration: underline;
    }

    #mtitle {
      position: relative;
      width: 36%;
      left: 32%;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
    }

    #whatIs {
      margin-top: 25px;
    }

    #whatContent {
      position: relative;
      width: 36%;
      left: 32%;
      border: 3px solid #A7A392;
      padding: 15px;
      border-radius: 0px 0px 25px 25px;
    }

    .whatIsTitle {
      text-align: center;
      font-size: 24px;
      margin-top: 35px;
      margin-bottom: 15px;
    }

    .whatIsText {
      text-align: center;
      font-size: 14px;
      line-height: 2;
    }

    .whatIsList {
      display: inline-block;
      text-align: left;
    }

    .section {
      position: relative;
      width: 36%;
      left: 32%;
      text-align: center;
      font-size: 24px;
      margin-top: 35px;
      font-weight: 700;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 25px 25px 0px 0px;
      border: 3px solid #A7A392;
      border-bottom: none;
      transition-property: background;
      transition-duration: 1s;
      padding: 15px;
    }

      .section:hover {
        cursor: pointer;
        background: #A7A392;
      }

    img{
      position: relative;
      width: 36%;
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
    }

    .rawtext {
      text-align: justify;
      font-family: 'Palatino Linotype';
      background: #e3e3e3;
      padding: 15px;
      border-radius: 15px;
    }


    @media only screen and (max-device-width: 430px) {
      #whatContent {
        position: relative;
        width: 91%;
        left: 0%;
        border: 3px solid #A7A392;
        padding: 15px;
        border-radius: 0px 0px 25px 25px;
        min-width: 333px;
      }

      .section {
        position: relative;
        width: 91%;
        left: 0%;
        text-align: center;
        font-size: 24px;
        margin-top: 35px;
        font-weight: 700;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 25px 25px 0px 0px;
        border: 3px solid #A7A392;
        border-bottom: none;
        transition-property: background;
        transition-duration: 1s;
        padding: 15px;
        min-width: 333px;
      }

      #mtitle {
        position: relative;
        width: 100%;
        left: 0%;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
      }
    }

    @media only screen and (max-device-width: 768px) {
      /* Styles */
    }
  </style>
</head>
<body id="mbody">
  <a id="gList"></a>
  <div id="mainScreen">
    <div id="mtitle">Newsletter Mensual</div>
    <div id="whatIs">
      <div class="section" id="whatSection">Marzo 2025</div>
      <div id="whatContent">
        <div class="whatIsTitle">Res&uacute;men</div>
        <div class="whatIsText">
          1. Hubo un peque&ntilde;o par&oacute;n en la escritura<br />
          2. Terminada mi primera correcci&oacute;n oficial<br />
          3. Ideas para aburrir<br />
          4. Estado actual<br />
          5. &iexcl;Nuevos detalles!<br />
          6. Sorpresa especial
        </div>
        <div class="whatIsTitle">Os cuento</div>
        <div class="whatIsText">
          Empezando por el principio...<br />
          <br />
          Tuve que hacer un <b>pequeño parón en la escritura</b>, aunque eso no significa que haya parado de hacer cosas, ya sabéis cómo soy.<br />
          Resulta que me estoy sacando el carné de conducir (a mis tiernos 34 años), y dedicarle una hora diaria a hacer tests pues se nota... Eso, sumado a que he estado <b>terminando mi primera corrección oficial</b> me obligó a parar un poco.<br />
          <br />
          Y, qué bien que he hilado los temas, ¿no? Pues sí.<br />
          He podido participar en la corrección inicial de "El Sinsentido de las Cartas", de Sugus_books.<br />
          La verdad es que ha sido una experiencia nueva, ya que estoy acostumbrado a corregir mis libros, pero no los de otros autres.<br />
          ¿Repetiré? Pues, sinceramente, lo tengo que pensar. Soy muy lento leyendo, y més aún si voy corrigiendo, y eso me genera cierta ansiedad porque se que el autor, al otro lado, queda pendiente de que un pirado (yo) le diga qué le ha gustado y qué no.<br />
          <br />
          Y bueno, cambiando de tema, os voy a dejar por aquí una lista de ideas para ir escribiendo libros (os dejo los nombres en clave):<br />
          <ul type="disk">
            <li>Proyecto miedo</li>
            <li>Proyecto meta</li>
            <li>Proyecto C (este es fácil, es un libro de programación en C, pero lo publicaré bajo mi nombre real, como hice con el de programación en COBOL)</li>
            <li>Proyecto arena</li>
          </ul>
          <br />
          También tengo otra cosilla haciendo <i>>chup-chup</i> en la cabeza, pero de momento no digo nada...<br />
          <br />
          De todo esto, lo que os puedo ir adelantando es el <b>estado actual</b> de todos mis proyectos:<br />
          Empezando por los temas relacionados con <b>La Era del Oráculo</b>... ¡Tenemos primera prueba de la Ómnibus!<br />
          La verdad es que es un cacharro grande. De momento he conseguido hacer una prueba de impresión de 7x10 pulgadas, y su porte es... especial.<br />
          Os dejo un par de imágenes para que comparéis<br /><br />
          <img src="https://dscaleidoscope.github.io/DSCaleidoscope/newsletter/img/mar2025-1.jpg" />
          <img src="https://dscaleidoscope.github.io/DSCaleidoscope/newsletter/img/mar2025-2.jpg" /><br /><br />
          Siguiendo con el tema... Tengo ya traducido al inglés hasta el capítulo 9 de "The Herbalist's Apprentice"!<br />
          Y, para terminar, he conseguido adecentar el prólogo y he empezado el segundo capítulo de la Antología (que irá incluída en la versión Ómnibus).<br />
          <br />
          Como ya os conté en el anterior boletín, estoy pendiente de que Penguin me responda (Fecha límite: 1 de Agosto); habréis visto ya lo pesado que estoy por redes...<br />
          Os prometí más detalles, así que os voy a ir pasando algunos <b>detalles</b> clave al respecto, aunque espero poder dar más noticias pronto por redes.<br />
          <br />
          Se trata de un romance contemporáneo, escrito en primera persona y con doble POV.<br />
          Os puedo adelantar, de momento, que los protagonistas se llaman Marta y Jorge, y la cosa no empieza bien para ellos... Y hasta aquí puedo leer.<br />

          Y, hasta aquí, todo lo que os quería contar este mes.
          Estoy contento con el avance que le he podido dar a la escritura, y espero poder cumplir con las metas que me he propuesto este año!
        </div>
        <div class="whatIsTitle">Sorpresa</div>
        <div class="whatIsText">
          No me he olvidado... Aquí va la sorpresa... ¡El prólogo de la versión Ómnibus!<br />
          Para los que hayáis leído la saga completa, os resultará familiar...<br />
          <br />
          <div class="rawtext">
            ¡Oops! En la versión web no mostramos el prólogo...<br />
            Si quieres recibir más sorpresas, ¡no dudes en suscribirte!
          </div>
        </div>
        <div class="whatIsTitle">M&aacute;s en la web</div>
        <div class="whatIsText">
          &iexcl;Recuerda que <a href="https://dscaleidoscope.github.io/DSCaleidoscope/newsletter">aqu&iacute;</a> podr&aacute;s encontrar el archivo de todas mis newsletter!
        </div>
      </div>
    </div>
    <div id="bbody">
    </div>
  </div>
</body>
</html>

